[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/cluster.tres" type="TileSet" id=1]
[ext_resource path="res://src/matrix.gd" type="Script" id=2]
[ext_resource path="res://scene/Cluster.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Matrix" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 131073, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 196610, 0, 0, 262150, 0, 0, 327682, 0, 0, 327684, 0, 0, 458754, 0, 0, 458759, 0, 0, 524294, 0, 0, 589825, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 720899, 0, 0, 786440, 0, 0 )
script = ExtResource( 2 )

[node name="Cluster" parent="Matrix" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 300 )
